[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino
upload_protocol = stlink

monitor_speed = 115200

board_build.core = stm32
build_flags = 
  -D USER_SETUP_LOADED=1
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_USE_CDC
  -D HAL_PCD_MODULE_ENABLED
  -include lib/TFT_eSPI_Config/User_Setup.h

lib_deps =
  bodmer/TFT_eSPI
  bodmer/TFT_eWidget
